{
  "name": "discord_bot_test",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "engines": {
    "node": "8.1.4",
    "npm": "5.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cat-facts": "^1.0.2",
    "discord.js": "^11.1.0",
    "dotenv": "^4.0.0"
  }
}
